library(ggplot2)
library(SMPracticals)
library(Sleuth3)
library(knitr)
library(abind)
library(arm)
library(hrbrthemes)
library (rlang)
library(ggpubr)
library(stats)

t.test(t_test_ecotone[,1], t_test_ecotone[,2])
ecdf()


my_palette <- c("#5AA7FF", "#DEA4EA", "#E7EB97","#90DFC6", "#7F4EB9", "#0072B2", "#D55E00", "#CC79A7")

Transect <- as.factor(c(1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6))
Site <- as.factor(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,  2, 2, 2,  2, 2, 2))
Distance <- factor(c(0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20,0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20))
Distance_n <- c(0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20,0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20, 0, 4, 8, 12, 16, 20)
Canopy_cover <- c( 32, 8, 64, 96, 92, 88, 0, 0, 32, 92, 96, 76, 16, 44, 84, 100, 60,92, 100, 100, 96, 84, 100, 96, 96, 72, 96, 88, 100, 92, 100, 100, 96, 84, 100, 96)
Species <- c(6, 7, 5, 4, 3, 4, 6, 7, 7, 5, 4, 4, 9, 6, 5, 2, 5, 3, 9, 6, 4, 4, 4, 6, 11, 7, 6, 5, 3, 4, 8, 8, 5, 4, 4, 5)
Species_saturation <- c(7, 7, 5, 4, 3, 4, 9, 10, 7, 5, 4, 5, 11, 11, 8, 6, 5, 5, 13, 12, 8, 6, 6, 6, 15, 14, 9, 7, 6, 7, 15, 14, 10, 8, 6, 7)
Sample_order <- c(1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6)
ecotone_effect <- data.frame(Transect, Site, Distance,Distance_n, Canopy_cover, Species, Species_saturation, Sample_order)
str(ecotone_effect)
ecotone_effect_site_1 <- ecotone_effect[c(1:18),c(1:6)]
ecotone_effect_site_2 <- ecotone_effect[c(19:36),c(1:6)]
ecotone_effect_site_2



Distance_sd <- c(0,0,4,4,4,4,4,4,8,8,8,8,12,12,12,12,16,16,20,20,20,20,20, rep(0,5), rep(4,6), rep(8,6), rep(12,6), rep(16,6), rep(20,6), rep(4,3), rep(8,3), rep(12,1), rep(16,4), rep(20,2),rep(0,2), rep(4,3), rep(8,5), rep(12,4), rep(16,6), rep(20,6), 0, 0,0,0,0,4,4,4,4,8,8,12,12)
Plants <- c(rep("bramble", 23), rep("ivy", 35), rep("fern", 13),    rep("bluebell", 26), rep("herb robert", 13))
species_distribution <- data.frame(Distance_sd, Plants)


# Controlled variable why did we pick up the canopy cover?
c_d_both <- ggplot(data = ecotone_effect, aes(x = Distance_n, y = Canopy_cover, colour = Site, lty = Site))+
  geom_smooth(method = lm, color = "black", size = 0.5)+
  geom_jitter()+
  theme_bw()+
  labs(title = "Canopy cover against the distance from the edge",
       y = "Canopy cover (%)",
       x = "Distance (m)")+
  theme(aspect.ratio = 0.7, plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5, size =10))+
  scale_colour_manual(values = c("#67A28F", "#7F4EB9"))+
  xlim(0,20)

c_d_1 <- ggplot(data = ecotone_effect[c(1:18),], aes(x = Distance_n, y = Canopy_cover, colour = Site, lty = Site))+
  geom_smooth(method = lm, color = "black", size = 0.5)+
  geom_jitter()+
  theme_bw()+
  labs(title = "Canopy cover against the distance from the edge",
       y = "Canopy cover (%)",
       x = "Distance (m)")+
  theme(aspect.ratio = 0.7, plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5, size =10))+
  scale_colour_manual(values = c("#67A28F", "#7F4EB9"))+
  xlim(0,20)

c_d_2 <- ggplot(data = ecotone_effect[c(19:36),], aes(x = Distance_n, y = Canopy_cover, colour = Site, lty = Site))+
  geom_smooth(method = lm, color = "black", size = 0.5, linetype = 2)+
  geom_jitter()+
  theme_bw()+
  labs(title = "Canopy cover against the distance from the edge",
       y = "Canopy cover (%)",
       x = "Distance (m)")+
  theme(aspect.ratio = 0.7, plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5, size =10))+
  scale_colour_manual(values = c("#7F4EB9"))+
  xlim(0,20)

canopy_distance <- ggarrange(c_d_1, c_d_2, c_d_both,
                       labels = c("A", "B", "C"),
                       ncol = 3, nrow = 1)

# Distribution of species with distance

ggplot(species_distribution, aes(x = Plants, y = Distance_sd, colour = Plants, fill = Plants, alpha = 0.8))+
  geom_violin(trim = FALSE)+
  geom_point(position = position_jitter())+
  theme_bw()+
  scale_fill_manual(values = my_palette) +
  scale_colour_manual(values = my_palette)+
  ylim(0,20)+ 
  stat_summary(fun=median, geom="point", shape=23, size=3, colour = "black")+
  labs(x = "Species",
       y = "Distance from the edge (m)",
       title = "Distribution of species with distance", 
       subtitle = "Location preferences in different plant species",
       legend.position = FALSE,
       caption = "Plotted by Anna Kalygina")+
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5),
        legend.position = "none")
    



#Build an overall graph for the canopy cover
ggplot(ecotone_effect, aes (x = Canopy_cover, y = Species, colour = Site, lty = Site))+
  geom_jitter(shape = "diamond", size = 3)+
  geom_smooth(method = lm, color = "black", size = 0.5)+
  theme_bw()+
  scale_colour_manual(values = c("#90DFC6", "#7F4EB9"))+
  labs(x = "Canopy cover (%)", y = "Number of species",
     title = "Species richness against canopy cover (both sites)",
     subtitle = "Linear regression model for species richness against canopy cover", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))+
  xlim(0,100)


# Now canopy cover in different sites



ggplot(ecotone_effect[c(1:18),],aes(x = Canopy_cover, y = Species))+
  geom_jitter(color = "#90DFC6", shape = "diamond", size = 3)+
  geom_smooth(method = lm, color = "black", size = 0.5)+
  theme_bw()+
  labs(x = "Canopy cover (%)", y = "Number of species",
       title = "Species richness against \n canopy cover (site 1)",
       subtitle = "Linear regression model for species richness against canopy cover", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))

first <- lm(Species ~ Canopy_cover, ecotone_effect[c(1:18),])
summary(first)

second <- lm(Species ~ Canopy_cover, ecotone_effect[c(19:36),])
summary(second)

ggplot(ecotone_effect_site_1,aes(x = Canopy_cover, y = Species))+
  geom_jitter(color = "#90DFC6", shape = "diamond", size = 3)+
  geom_smooth(method = "loess", color = "black", size = 0.5)+
  theme_bw()+
  labs(x = "Canopy cover (%)", y = "Number of species",
       title = "Species richness against \n canopy cover (site 1)",
       subtitle = "Linear regression model for species richness against canopy cover", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))



lm_sr_cc_site_1 <- rlm(Species ~ Canopy_cover, ecotone_effect_site_2)
summary(lm_sr_cc_site_1)

  
#zero is not in 95% CI therefore the -> strong association 


# geom_point _> change colours


#T-test shows the significant difference between 0 m and 20 m distances
twenty_m <- c(4, 4, 3, 6, 4, 6)
zero_m <- c(6, 6, 9, 9, 11, 8)
t_test_ecotone <- data.frame(twenty_m, zero_m)
Paired_T_Test(t_test_ecotone, 0.95)

mean(zero_m)

var(twenty_m)
var(zero_m)

t_test_ecotone$difference <- t_test_ecotone[,1] - t_test_ecotone[,2]
Mean_dataset <- mean(t_test_ecotone$difference)
SD <- sd(t_test_ecotone$difference)
SS <- nrow(t_test_ecotone)
SE <- SD/sqrt(SS)
T <- qt(0.95,5)
Confidence_Interval_HB <- Mean_dataset+ SE*T
Confidence_Interval_LB <- Mean_dataset- SE*T

if (0>Confidence_Interval_LB & 0<Confidence_Interval_HB) {
  print ("The null hypothesis is accepted")
} else {
  print("The null hypothesis is rejected with a mean difference equal to") }
  
 
ggplot(ecotone_effect[c(1,6,7,12,13,18,19,24,25,30,31,36),], aes(x = Distance, y = Species, colour = Distance ))+
  #geom_jitter(shape = 19,size = 5, width = 0.07, height = 0.08)+
  theme_bw()+
  labs(title = "Species richness as function of distance from the edge",
       y = "Number of species",
       x = "Distance (m)",
       caption = "Plotted by Anna Kalygina",
       subtitle = "t-test comparison between number of species at 0 m and 20 m \n with bands corresponding to the 95% mean confidence interval")+
  theme(aspect.ratio = 0.7, plot.title = element_text(hjust = 0.5, size = 12, face = "bold"),
        plot.subtitle = element_text(hjust = 0.5, size =10))+
  scale_colour_manual(values = c("#67A28F", "#7F4EB9"))+
  geom_hline(yintercept = c(9.763238, 6.570095,5.507524, 3.492476) , colour = c( "#67A28F", "#67A28F",  "#7F4EB9","#7F4EB9"),
             linetype = 1, size = 1, alpha = 0.4)+
  geom_hline(yintercept = c(4.5) , colour = c( "#7F4EB9"),
             linetype = 1, size = 19, alpha = 0.4)+
  geom_hline(yintercept = c(8.166667) , colour = c( "#67A28F"),
             linetype = 1, size = 30, alpha = 0.4)+
  #geom_hline(yintercept = c(4.5, 8.166667 ) , colour = c("#7F4EB9", "#67A28F"),
             #linetype = 2, size = 1)+
  geom_boxplot()
  
  
  


#lm for species richness against ditance

summary(lm(Species ~ Distance_n, data = ecotone_effect))  
confint(lm(Species ~ Distance_n, data = ecotone_effect))

summary(lm(Species ~ Distance_n, data = ecotone_effect[c(1:18),]))  
confint(lm(Species ~ Distance_n, data = ecotone_effect[c(1:18),]))


summary(lm(Canopy_cover ~ Distance_n, data = ecotone_effect[c(1:18),]))  
confint(lm(Canopy_cover~ Distance_n, data = ecotone_effect[c(1:18),]))

summary(lm(Species ~ Distance_n, data = ecotone_effect[c(19:36),]))  
confint(lm(Species ~ Distance_n, data = ecotone_effect[c(19:36),]))

summary(lm(Species ~ Canopy_cover, data = ecotone_effect[c(19:36),]))  
confint(lm(Species ~ Canopy_cover, data = ecotone_effect[c(19:36),]))

summary(lm(Species ~ Canopy_cover, data = ecotone_effect[c(1:18),]))  
confint(lm(Species ~ Canopy_cover, data = ecotone_effect[c(1:18),]))
  
model_both_sites_distance <- lm(ecotone_effect$Species ~ ecotone_effect$Distance, ecotone_effect)
display(model_both_sites_distance)
summary(model_both_sites_distance)
confint(model_both_sites_distance) #if the slope between the CI, there is a relationship

model_site_both_distance <- lm(ecotone_effect$Species ~ ecotone_effect$Distance, ecotone_effect)
summary(model_site_both_distance)
display(model_site_both_distance)





model_site_1_canopy_cover <- lm(Species ~ Canopy_cover, ecotone_effect_site_1)
summary(model_site_1_canopy_cover)
confint(model_site_1_canopy_cover)

model_site_2_canopy_cover <- lm(Species ~ Canopy_cover, ecotone_effect_site_2)
summary(model_site_2_canopy_cover)
confint(model_site_2_canopy_cover)

ggplot(model_site_1_distance, aes(.fitted, .resid))+
  geom_point()

site_2_distance <- ggplot(ecotone_effect[c(19:36),],aes(x = Distance_n, y = Species))+
  geom_jitter(color = "#7F4EB9", size = 2)+
  theme_bw()+
  geom_smooth(method = lm, linetype = "dashed",color = "black", size = 0.5)+
  labs(x = "Distance (m)", y = "Number of species",
       title = "Species richness \n against distance (site 2)",
       subtitle = "Linear regression model for species richness \n against distance from the edge", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))+
  xlim(0,20)

site_2_distance

site_1_distance <- ggplot(ecotone_effect[c(1:18),],aes(x = Distance_n, y = Species))+
  geom_jitter(color = "#90DFC6", size = 2)+
  theme_bw()+
  geom_smooth(method = lm, color = "black", size = 0.5)+
  labs(x = "Distance (m)", y = "Number of species",
       title = "Species richness \n against distance (site 1)",
       subtitle = "Linear regression model for species richness \n against distance from the edge", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))+
  xlim(0,20)



both_sites_distance <- ggplot(ecotone_effect, aes (x = Distance_n, y = Species, colour = Site))+
  geom_jitter( size = 2)+
  geom_smooth(method = lm, color = "black", size = 0.5, linetype = 3)+
  theme_bw()+
  scale_colour_manual(values = c("#90DFC6", "#7F4EB9"))+
  labs(x = "Distance (m)", y = "Number of species",
       title = "Species richness \n against distance (both sites)",
       subtitle = "Linear regression model for species richness \n against distance from the edge", adj = 0.5) +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))+
  xlim(0,20)

distances <- ggarrange(site_1_distance, site_2_distance, both_sites_distance,
                      labels = c("A", "B", "C"),
                      ncol = 3, nrow = 1)
distances
ecotone_effect
#Look up for the correlation coefficient
cor.test(ecotone_effect$Species, ecotone_effect$Distance, method = c("pearson"))
# significant as it is less than 5%


 

                      


#distance and species richness correlation -> significant at site 1, 2 and both together
# correlatioon between canopy cover and species richness is only significant at site 1
# site 1 is the only site distance is strongly correlated with the canopy cover, to contrast with that there is insiginificant correlation between canipy cover and species richness and only strong correlation between distance and species richness
# we would get false positive ecotone effect if the canopy cover was associated with both distance and species richness, but we found that this is only significant with speciesr richness
# distance is a significant factor even if it is not coupled with canipy cover, at site 2 it is not coupled and still significant
# canopy_c


  
ggplot(ecotone_effect, aes(x = Sample_order, y = Species_saturation, colour = Distance))+
  geom_line(linetype = "dotted", size = 1)+
  geom_point()+
  theme_bw() +
  scale_colour_manual(values = my_palette)+
  labs(x = "Sample number", y = "Total number of species",
       title = "Sample saturation curve",
       subtitle = "The number of species identified increases with the number of samples") +
  theme(plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
        plot.subtitle = element_text(hjust = 0.5))+
  scale_fill_discrete(name="Distance (m)",
                    labels=c("Control", "Treatment 1", "Treatment 2"))

